spring.application.name=backEnd

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=spring
spring.datasource.password=spring

#Auto-update
spring.jpa.hibernate.ddl-auto=update


#Logging level
#logging.level.root=warn
